
#USER-SERVICE-API
VITE_APP_BASE_URL=https://lms-onboarding-service.viawebify.com/v1
VITE_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnQiOiJTTVMiLCJhcHBsaWNhdGlvbiI6Im9uYm9hcmRpbmctc2VydmljZSIsImVudiI6IkRFViIsImlhdCI6MTczNzUzNzE4Nn0.dTDl5Ity4y6Ti33sLG8j76jexbfBkLVFt-9CND1IIBY

#MSTER-SERVICE-API
VITE_APP_BASE_URL_MSTER=https://lms-master-service.viawebify.com/v1
VITE_APP_API_KEY_MSTER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnQiOiJTTVMiLCJhcHBsaWNhdGlvbiI6Im1hc3Rlci1zZXJ2aWNlIiwiZW52IjoiREVWIiwiaWF0IjoxNzM3OTUwODU1fQ.alnB_Aj2TDRLwQniQi6EH4oAofPwypP7kA5kGlhOVJc

#LEAD-SERVICE-API
VITE_APP_BASE_URL_LEAD=https://lms-lead-service.viawebify.com/v1
VITE_APP_API_KEY_LEAD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnQiOiJTTVMiLCJhcHBsaWNhdGlvbiI6ImxlYWQtc2VydmljZSIsImVudiI6IkRFViIsImlhdCI6MTczNzk1MjY5Mn0.rdNgnzz67jilhYXStfrOEwS6Wb5WJzhf_RAK35j6o0A

#CAMPAIGN-SERVICE-API
VITE_APP_BASE_URL_CAMPAIGN=https://lms-campaign-service.viawebify.com/v1
VITE_APP_API_KEY_CAMPAIGN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnQiOiJTTVMiLCJhcHBsaWNhdGlvbiI6ImNhbXBhaWduLXNlcnZpY2UiLCJlbnYiOiJERVYiLCJpYXQiOjE3Mzk0Mjg5NjF9.xAzafXKksX_23M9Fk9KhTgzVNv_EzqA4o_sx-vCNHko

#WHATSAPP-SERVICE-API
VITE_APP_BASE_URL_WHATSAPP=https://api.whatsapp.com/send

